{
  "name": "plain-todo-app",
  "version": "1.0.0",
  "description": "plain javascript/typescript todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saleh",
  "license": "ISC"
}
